<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendari d'Exàmens</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
        }
        .day {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            position: relative;
            height: 100px;
        }
        .day span {
            font-weight: bold;
        }
        .exam {
            position: absolute;
            bottom: 5px;
            left: 5px;
            right: 5px;
            background-color: #ffdddd;
            border: 1px solid #ffaaaa;
            border-radius: 5px;
            font-size: 12px;
            padding: 2px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div class="container my-5">
        <h2 class="text-center mb-4">Calendari d'Exàmens</h2>
        
        <div class="row mb-4">
            <div class="col">
                <button class="btn btn-primary w-100" (click)="previousMonth()">Mes Anterior</button>
            </div>
            <div class="col text-center">
                <h4>{{ currentMonthName }} {{ currentYear }}</h4>
            </div>
            <div class="col">
                <button class="btn btn-primary w-100" (click)="nextMonth()">Mes Següent</button>
            </div>
        </div>
        
        <div class="calendar">
            <div class="day bg-light" *ngFor="let day of daysOfWeek">
                <span>{{ day }}</span>
            </div>
            <div class="day" *ngFor="let day of emptyDays"></div>
            <div class="day" *ngFor="let day of daysInMonth">
                <span>{{ day }}</span>
                <div class="exam" *ngFor="let exam of getExamsForDate(day)">
                    {{ exam }}
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
