<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benvinguts a l'aplicació</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container my-5">
        <h2 class="text-center mb-4">Benvinguts a l'aplicació</h2>
        <div class="alert alert-primary text-center">
            Aquesta aplicació està dissenyada per facilitar la gestió de dades acadèmiques, incloent informació detallada sobre alumnes i una visió general de les dates d'exàmens. 
            És una eina senzilla però efectiva que combina funcionalitats modernes amb un disseny intuïtiu.
        </div>
        <p class="text-center mt-4">
            Exploreu les diferents seccions per accedir a les dades acadèmiques, optimitzant el vostre temps i millorant la vostra experiència d'usuari.
        </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
