<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benvinguts a l'aplicació</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container my-5">
        <h2 class="text-center mb-4">Benvinguts a la meva aplicació amb Angular</h2>
        <div class="alert alert-primary text-center">
            Aquesta aplicació està dissenyada per facilitar la gestió de dades acadèmiques, incloent informació detallada sobre alumnes i una visió general de les dates d'exàmens. 
            És una eina senzilla però efectiva que combina funcionalitats modernes amb un disseny intuïtiu.
        </div>
        <p class="text-center mt-4">
            Exploreu les diferents seccions per accedir a les dades acadèmiques, optimitzant el vostre temps i millorant la vostra experiència d'usuari.
        </p>

        <!-- Graella d'imatges -->
        <div class="row mt-5">
            <div class="col-md-3 mb-4">
                <img src="https://plus.unsplash.com/premium_photo-1683887034146-c79058dbdcb1?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8c3R1ZGVudHN8ZW58MHx8MHx8fDA%3D" class="img-fluid rounded shadow" alt="Estudiant 1">
            </div>
            <div class="col-md-3 mb-4">
                <img src="https://images.unsplash.com/photo-1543269865-cbf427effbad?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8c3R1ZGVudHN8ZW58MHx8MHx8fDA%3D" class="img-fluid rounded shadow" alt="Estudiant 3">
            </div>
            <div class="col-md-3 mb-4">
                <img src="https://plus.unsplash.com/premium_photo-1683887034491-f58b4c4fca72?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fHN0dWRlbnRzfGVufDB8MHwwfHx8MA%3D%3D" class="img-fluid rounded shadow" alt="Estudiant 1">
            </div>
            <div class="col-md-3 mb-4">
                <img src="https://images.unsplash.com/photo-1565689157206-0fddef7589a2?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8c3R1ZGVudHN8ZW58MHwwfDB8fHww" class="img-fluid rounded shadow" alt="Estudiant 3">
            </div>
            <div class="col-md-3 mb-4">
                <img src="https://plus.unsplash.com/premium_photo-1683887034552-4635692bb57c?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fHN0dWRlbnRzfGVufDB8MHwwfHx8MA%3D%3D" class="img-fluid rounded shadow" alt="Estudiant 1">
            </div>
            <div class="col-md-3 mb-4">
                <img src="https://images.unsplash.com/photo-1576673195444-be906d7012d3?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHN0dWRlbnRzfGVufDB8MHwwfHx8MA%3D%3D" class="img-fluid rounded shadow" alt="Estudiant 3">
            </div>
            <div class="col-md-3 mb-4">
                <img src="https://images.unsplash.com/photo-1677594334053-afe4b41aa0a3?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHN0dWRlbnRzfGVufDB8MHwwfHx8MA%3D%3D" class="img-fluid rounded shadow" alt="Estudiant 1">
            </div>
            <div class="col-md-3 mb-4">
                <img src="https://images.unsplash.com/photo-1591218214141-45545921d2d9?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHN0dWRlbnRzfGVufDB8MHwwfHx8MA%3D%3D" class="img-fluid rounded shadow" alt="Estudiant 3">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
