<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llistat d'Alumnes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container my-5">
        <h2 class="text-center mb-4">Llistat d'Alumnes</h2>

        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Nom</th>
                    <th>Cognom</th>
                    <th>Curs</th>
                    <th>Cicle</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let alumne of alumnes">
                    <td>{{ alumne.id }}</td>
                    <td>{{ alumne.nom }}</td>
                    <td>{{ alumne.cognom }}</td>
                    <td>{{ alumne.curs }}</td>
                    <td>{{ alumne.cicle }}</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
