<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benvinguts a llistat-alumnes</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>
<body>
    

    <div class="container my-5">
       
        <h1>Carles Canals</h1>
  
        <nav class="mb-4">
            <ul class="nav nav-pills justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" routerLink="/home">Inici</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/llistat">Llistat d'Alumnes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/notes">Notes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/calendari">Calendari d'Exàmens</a>
                </li>
            </ul>
        </nav>        
        <router-outlet></router-outlet>
    </div>

    <!-- Peu de pàgina -->
    <footer class="bg-light text-center py-3 mt-5">
        <p class="mb-0">Desenvolupat per Carles Canals amb l'ajut de Copilot, Desembre de 2024</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
