<div class="container my-5">
    <h2 class="text-center mb-4">Notes dels Alumnes</h2>
  
    <!-- Comprova si hi ha alumnes -->
    <div *ngIf="alumnes.length === 0" class="alert alert-warning text-center">
      No hi ha dades disponibles. Comprova que el fitxer JSON estigui carregat correctament.
    </div>
  
    <!-- Llista d'alumnes -->
    <ul *ngIf="alumnes.length > 0" class="list-group mb-4">
      <li
        *ngFor="let alumne of alumnes"
        class="list-group-item list-group-item-action"
        (click)="selectAlumne(alumne)"
      >
        {{ alumne.nom }} {{ alumne.cognom }}
      </li>
    </ul>
  
    <!-- Detall de les notes -->
    <div *ngIf="selectedAlumne" class="card shadow">
      <div class="card-header bg-primary text-white">
        <h4 class="mb-0">{{ selectedAlumne.nom }} {{ selectedAlumne.cognom }}</h4>
        <button class="btn btn-danger btn-sm float-end" (click)="deselectAlumne()">Tanca</button>
      </div>
      <div class="card-body">
        <p><strong>Curs:</strong> {{ selectedAlumne.curs }}</p>
        <p><strong>Cicle:</strong> {{ selectedAlumne.cicle }}</p>
        <hr />
        <h5>Notes:</h5>
        <ul class="list-unstyled">
          <li *ngFor="let modul of objectKeys(selectedAlumne.notes)">
            <span class="fw-bold">{{ modul }}:</span> {{ selectedAlumne.notes[modul] }}
          </li>
        </ul>
      </div>
    </div>
  </div>
  